HUB_USER=YOUR_HUB_USER
HUB_PASS=YOUR_HUB_PASS
HUB_REPO=YOUR_HUB_REPO
VERSION=0.3.9

DATA_DIR=/data
DATABASE_DRIVER=mysql
DATABASE_DSN=*****:*******@tcp(127.0.0.1:3306)/db_pandora_plus_helper?parseTime=true&loc=Asia%2FShanghai
ADMIN_PASSWORD=**********
HTTP_HOST=127.0.0.1
API_PORT=5000
OPENAI_PORT=5001
CLAUDE_PORT=5002
OPENAI_SITE=https://new.oaifree.com
OPENAI_AUTH_SITE=http://127.0.0.1:5001
CLAUDE_SITE=https://demo.fuclaude.com
CLAUDE_AUTH_SITE=http://127.0.0.1:5002
MODERATION_ENDPOINT=https://api.openai.com
MODERATION_API_KEY=sk-********************
MODERATION_MESSAGE=***********************
HIDDEN_USER_INFO=false
ENABLE_TASK=false
SECRET=************************************